@use '../../../../styles.scss' as *;

.windowContent {
  min-height: 45vh;
  padding: 1rem;
  display: grid;
  grid-template-columns: 20% 80%;

  & .formTitle {
    font-size: 1.5rem;
    font-weight: 600;
  }

  & .formBody {
    display: grid;
    column-gap: 0.75rem;
    grid-template: repeat(8,1fr) / 2fr 1fr;
    grid-template-areas:
      'legend creer'
      'legend annuler'
      'nom .'
      'description .'
      'dateDebut .'
      'dateFin .'
      'adresse .'
      'image .';

    & div {
      grid-template-columns: 30% 70%;
    }
  }
}


#nomDiv {
  grid-area: nom;
}

#descriptionDiv {
  grid-area: description;
}

#dateDebutDiv {
  grid-area: dateDebut;
}

#dateFinDiv {
  grid-area: dateFin;
}

#adresseDiv {
  grid-area: adresse;
}

#imageDiv {
  grid-area: image;
}

#annuler {
  grid-area: annuler;
}

#creer {
  grid-area: creer;
}
#legend{
  grid-area: legend;
  display: flex;
  align-items: center;
}
